<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="navbar-brand__logo" src="./images/Ionic_logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Browse courses
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Web Development</a></li>
                <li><a class="dropdown-item" href="#">Mobile App</a></li>
                <li><a class="dropdown-item" href="#">Desktop App</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About Us
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Vision & Mission</a></li>
                <li><a class="dropdown-item" href="#">Team</a></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
              </ul>
            </li> 
          </ul>
          <form class="d-flex">
            <span class="input-field">
              <i class="fa-solid fa-magnifying-glass input-field__icon"></i>
              <input class="form-control me-2" type="search" placeholder="Search Courses" aria-label="Search">
            </span>
            <button class="btn btn-outline-success btn-search" type="submit">Search </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- 2. Slide body -->
    <div class="slide-body">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 slide-body__content">
            <div class="slide-body__content-wrap">
              <h3 class="slide-body__title">Welcome to Ionic Course365 Learning Center</h3>
              <p class="slide-body__description">
                Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
              </p>
              <div class="slide-body__button">
                <button class="slide-body__button-1">Browse Courses</button>
                <button class="slide-body__button-2">Become an Instructor</button>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <img src="./images/ionic-207965.png" alt="slide-body">
          </div>
        </div>
      </div>
    </div>
    <!-- 3. Courses content -->
    <div class="courses-wrap container">
      <!-- recommend -->
      <div class="courses">
        <h3 class="courses-title">Recommended to you</h3>
        <div class="courses-content">
          <div class="row" id="recommended-course"></div>
        </div>
      </div>
      <!-- popular -->
      <div class="courses">
        <h3 class="courses-title">Most Popular</h3>
        <div class="courses-content">
          <div class="row" id="popular-course"></div>
        </div>
      </div>
      <!-- trending -->
      <div class="courses">
        <h3 class="courses-title">Trending</h3>
        <div class="courses-content">
          <div class="row" id="trending-course"></div>
        </div>
      </div>
    </div>
    <!-- 4. Footer -->
    <footer class="container">
      <div class="d-flex justify-content-around">
        <p class="footer-copy-right">&#169; 2021 Ionic Course365. All Rights Reversed.</p> 
        <div class="footer-infor">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Feedback</a>
          <a href="#">Support</a>
        </div>
      </div>
    </footer>
</body>
</html>